#MACHINE PROBLEM 2

from math import sqrt 
  
def Circle():
    
    #Variables
    x1,y1 = float(input('Please enter point x1: ')),float(input('Please enter point y1: '))
    x2,y2 = float(input('Please enter point x2: ')),float(input('Please enter point y2: '))
    x3,y3 = float(input('Please enter point x3: ')),float(input('Please enter point y3: '))

    # Solving for Vector D
    D = ((((x1**2) - (x3**2)) * (x1 - x2) + ((y1**2) - (y3**2)) * 
          (x1 - x2) + ((x2**2) - (x1**2)) * (x1 - x3) + 
          ((y2**2) - (y1**2)) * (x1 - x3)) // (2 * 
          ((y3 - y1) * (x1 - x2) - (y2 - y1) * (x1 - x3)))) 
    # Solving for Vector E          
    E = ((((x1**2) - (x3**2)) * (y1 - y2) + ((y1**2) - (y3**2)) * (y1 - y2) + 
          ((x2**2) - (x1**2)) * (y1 - y3) + ((y2**2) - (y1**2)) * (y1 - y3)) // 
          (2 * ((x3 - x1) * (y1 - y2) - (x2 - x1) * (y1 - y3))))  
    # Solving for Vector F
    F = (-(x1**2) - (y1**2) - 
         2 * E * x1 - 2 * D * y1)  
    # Solving for Center 
    h = -E;  
    k = -D;  
    # Solving for Radius 
    sr = (h**2) + (k**2) - F
    r = float(round(sqrt(sr), 4))
    # Output
    print("The Center of the circle: (",h,", ",k,")",'\n');  
    print("Radius of the Circle: ", r,'\n');
    print("Vectors: ","D:",D,"E:",E,"F:",F,'\n')
Circle()
